{
    "cSpell.words": [
        "aggs",
        "أضفنا",
        "التعديل",
        "الحقل",
        "الحقيقية",
        "الفيك",
        "بنحط",
        "عشان",
        "كلمة",
        "ملفاتك"
    ]
}